<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Index</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
    body,h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing: 6px}
    .w3-row-padding img {margin-bottom: 12px}
    </style>
</head>

<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="examples/thumbnails/frontpage.jpg" alt="Me" width="1200" height="600">

  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-80px">
    <a href="examples/Dataset/" class="w3-bar-item w3-button">Explore the dataset</a>
    <a href="examples/PointNet++/" class="w3-bar-item w3-button">PointNet Predictions</a>
    <a href="examples/kNNPointNet++/" class="w3-bar-item w3-button">PointNet++ with kNN and FPS Predictions</a>
  </div>
</header>
<body>
<br>
<br>

<!-- Center align the table-->

<div class="center">
    <table>
        <tr>
            <td>
                <a href="pointnet.html" target="_blank">
                    <img src="examples/thumbnails/pointnet.jpg" width="400px" />
                </a>
            </td><td>
                <a href="pointnet++.html" target="_blank">
                    <img src="examples/thumbnails/pointnet2.png" width="400px" />
                </a>
            </td><td>
                <a href="knn.html" target="_blank">
                    <img src="examples/thumbnails/knn.png" width="400px" />
                </a>
            </td>
        </tr>
        <tr>
            <th>The PointNet Model</th><th>The PointNet++ Model</th><th>PointNet++ with kNN + FPS</th>
        </tr>
     
    </table>

</div>
</body>

